image_button.active.hovered.background = rgb(20, 100, 255)
#image_button.active.hovered.foreground = 
image_button.active.hovered.text = White
image_button.active.unhovered.background = rgb(0, 80, 255)
#image_button.active.unhovered.foreground = 
image_button.active.unhovered.text = White
image_button.inactive.hovered.background = rgb(112, 109, 109)
#image_button.inactive.hovered.foreground = 
image_button.inactive.hovered.text = White
image_button.inactive.unhovered.background = rgb(92, 89, 89)
#image_button.inactive.unhovered.foreground = 
image_button.inactive.unhovered.text = White
image_button.normal.hovered.background = rgb(112, 109, 109)
#image_button.normal.hovered.foreground = 
image_button.normal.hovered.text = White
image_button.normal.unhovered.background = rgb(92, 89, 89)
#image_button.normal.unhovered.foreground = 
image_button.normal.unhovered.text = White
#image_button.disabled.background = 
#image_button.disabled.foreground = 
#image_button.disabled.text = 

text_button.active.hovered.background = rgb(100, 200, 100)
#text_button.active.hovered.foreground = 
text_button.active.hovered.text = White
text_button.active.unhovered.background = rgb(80, 180, 80)
#text_button.active.unhovered.foreground = 
text_button.active.unhovered.text = White
text_button.inactive.hovered.background = rgb(200, 100, 110)
#text_button.inactive.hovered.foreground = 
text_button.inactive.hovered.text = White
text_button.inactive.unhovered.background = rgb(180, 80, 90)
#text_button.inactive.unhovered.foreground = 
text_button.inactive.unhovered.text = White
text_button.normal.hovered.background = rgb(120, 120, 120)
#text_button.normal.hovered.foreground = 
text_button.normal.hovered.text = White
text_button.normal.unhovered.background = rgb(100, 100, 100)
#text_button.normal.unhovered.foreground = 
text_button.normal.unhovered.text = White
text_button.disabled.background = rgb(60, 60, 60)
#text_button.disabled.foreground = 
text_button.disabled.text = rgb(160, 160, 160)

tab_button.active.hovered.background = rgb(80, 80, 80)
tab_button.active.hovered.text = rgb(230, 230, 230)
tab_button.active.unhovered.background = rgb(80, 80, 80)
tab_button.active.unhovered.text = rgb(230, 230, 230)

tab_button.inactive.hovered.background = rgb(70, 70, 70)
tab_button.inactive.hovered.text = rgb(200, 200, 200)
tab_button.inactive.unhovered.background = rgb(60, 60, 60)
tab_button.inactive.unhovered.text = rgb(160, 160, 160)

#tab_button.normal.hovered.background = 
#tab_button.normal.hovered.foreground = 
#tab_button.normal.hovered.text = 
#tab_button.normal.unhovered.background = 
#tab_button.normal.unhovered.foreground = 
#tab_button.normal.unhovered.text = 
#tab_button.disabled.background = 
#tab_button.disabled.foreground = 
#tab_button.disabled.text = 

#textbox.disabled.background = rgb(40, 40, 40, 100)
#textbox.disabled.foreground = rgb(20, 20, 20)
#textbox.disabled.text = White
textbox.disabled.background = rgb(40, 40, 40)
textbox.disabled.foreground = rgb(80, 80, 80)
textbox.disabled.text = White
textbox.normal.background = rgb(60, 60, 60)
textbox.normal.foreground = rgb(120, 120, 120)
textbox.normal.text = White

selection.focused = rgb(96, 130, 159)
selection.unfocused = rgb(130, 130, 130)

gutter.background = rgb(100, 100, 100)
gutter.foreground = rgb(120, 120, 120)
gutter.text = White

label.background = rgb(0, 0, 0, 0)
#label.foreground = 
label.text = White

list_even.background = rgb(100, 100, 100)
#list_even.foreground = 
list_even.text = White

list_odd.background = rgb(80, 80, 80)
#list_odd.foreground = 
list_odd.text = White

menu.background = rgb(80, 80, 80)
menu.foreground = rgb(178, 178, 178)
menu.text = rgb(244, 244, 244)

slider.background = rgb(180, 180, 180)
slider.foreground = rgb(140, 140, 140)
slider.text = rgb(30, 30, 30)

tooltip.background = rgb(100, 100, 100)
tooltip.foreground = rgb(244, 244, 244)
tooltip.text = rgb(244, 244, 244)

placeholder = rgb(200, 200, 200)
sidebar = rgb(120, 120, 120, 100)
focus_frame = rgb(110, 125, 244)

positive = rgb(100, 200, 100)
negative = rgb(200, 100, 100)
neutral = rgb(100, 100, 200)

modal_backdrop = rgb(10, 10, 10)

label_font_size = 15
image_button_size = 72
line_height = 32

text_editor_gutter_width=50
text_editor_margin=5

tool_window_title_bar_size=28
tool_window_title_bar_border_radius=5
tool_window_min_size=50
tool_window_resize_border_width=10
